LazarusResources.Add('TFGeometricBrush','FORMDATA',[
  'TPF0'#16'TFGeometricBrush'#15'FGeometricBrush'#4'Left'#3'l'#1#6'Height'#2'~'
  +#3'Top'#2'{'#5'Width'#3'@'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#15'Geometric brush'#12'ClientHeight'#2'~'
  +#11'ClientWidth'#3'@'#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#7'1.2.4.0'#0#7
  +'TButton'#9'Button_OK'#4'Left'#2'X'#6'Height'#2#22#3'Top'#2'`'#5'Width'#2';'
  +#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#13'Button_Cancel'#4'Left'#3#152#0#6'Height'#2#22#3'Top'#2'`'#5'Widt'
  +'h'#2'I'#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#1#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#2
  +'f'#7'Caption'#6#16'Number of sides:'#11'ParentColor'#8#0#0#9'TTrackBar'#18
  +'TrackBar_SideCount'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#26#5'Width'#3#208#0
  +#3'Min'#2#3#8'OnChange'#7#24'TrackBar_SideCountChange'#8'PageSize'#2#3#8'Pos'
  +'ition'#2#9#8'ScalePos'#7#7'trRight'#8'TabOrder'#2#2#0#0#9'TCheckBox'#19'Che'
  +'ckBox_IsGradient'#4'Left'#2#8#6'Height'#2#22#3'Top'#2'='#5'Width'#2'}'#7'Ca'
  +'ption'#6#16'Opacity gradient'#8'OnChange'#7#25'CheckBox_IsGradientChange'#8
  +'TabOrder'#2#3#0#0#18'TBGRAVirtualScreen'#18'BGRAVirtualScreen1'#4'Left'#3
  +#232#0#6'Height'#2'Q'#3'Top'#2#8#5'Width'#2'P'#8'OnRedraw'#7#24'BGRAVirtualS'
  +'creen1Redraw'#9'Alignment'#7#13'taLeftJustify'#5'Color'#7#7'clWhite'#11'Par'
  +'entColor'#8#8'TabOrder'#2#4#0#0#0
]);
