LazarusResources.Add('TFPosterize','FORMDATA',[
  'TPF0'#11'TFPosterize'#10'FPosterize'#4'Left'#3'Y'#1#6'Height'#2'F'#3'Top'#3
  +#163#0#5'Width'#3#2#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#9'Posterize'#12'ClientHeight'#2'F'#11'ClientWidth'
  +#3#2#1#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#8'1.0.10.0'#0#6'TLabel'#12'Label_Levels'#4
  +'Left'#2#18#6'Height'#2#16#3'Top'#2#11#5'Width'#2''''#7'Caption'#6#8'Levels '
  +':'#11'ParentColor'#8#0#0#7'TButton'#9'Button_OK'#4'Left'#2'@'#6'Height'#2#22
  +#3'Top'#2'('#5'Width'#2';'#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#14'B'
  +'utton_OKClick'#8'TabOrder'#2#0#0#0#7'TButton'#13'Button_Cancel'#4'Left'#3
  +#128#0#6'Height'#2#22#3'Top'#2'('#5'Width'#2'I'#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TSpinEdit'#15'SpinEdit_Lev'
  +'els'#4'Left'#2'X'#6'Height'#2#23#3'Top'#2#8#5'Width'#2'='#8'MaxValue'#2#16#8
  +'MinValue'#2#2#8'OnChange'#7#21'SpinEdit_LevelsChange'#8'TabOrder'#2#2#5'Val'
  +'ue'#2#4#0#0#9'TCheckBox'#20'CheckBox_ByLightness'#4'Left'#3#168#0#6'Height'
  +#2#19#3'Top'#2#8#5'Width'#2'S'#7'Caption'#6#12'By lightness'#8'OnChange'#7#26
  +'CheckBox_ByLightnessChange'#8'TabOrder'#2#3#0#0#0
]);
