{"version":1,"strings":[
{"hash":150371188,"name":"uresourcestrings.rslazpaint","sourcebytes":[76,97,122,80,97,105,110,116],"value":"LazPaint"},
{"hash":94015604,"name":"uresourcestrings.rsscript","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":5829742,"name":"uresourcestrings.rsfunctionnotdefined","sourcebytes":[84,104,101,32,102,117,110,99,116,105,111,110,32,37,49,32,105,115,32,110,111,116,32,100,101,102,105,110,101,100,46],"value":"The function %1 is not defined."},
{"hash":107761687,"name":"uresourcestrings.rsopening","sourcebytes":[79,112,101,110,105,110,103],"value":"Opening"},
{"hash":56078359,"name":"uresourcestrings.rsloading","sourcebytes":[76,111,97,100,105,110,103],"value":"Loading"},
{"hash":88191738,"name":"uresourcestrings.rsrecentdirectories","sourcebytes":[82,101,99,101,110,116,32,100,105,114,101,99,116,111,114,105,101,115,58],"value":"Recent directories:"},
{"hash":123095093,"name":"uresourcestrings.rsnoname","sourcebytes":[110,111,110,97,109,101],"value":"noname"},
{"hash":183260782,"name":"uresourcestrings.rsotherblendop","sourcebytes":[79,116,104,101,114,46,46,46],"value":"Other..."},
{"hash":89559932,"name":"uresourcestrings.rsnormalblendop","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":26668,"name":"uresourcestrings.rsallapplications","sourcebytes":[97,108,108],"value":"all"},
{"hash":132793481,"name":"uresourcestrings.rslazpaintonly","sourcebytes":[76,97,122,80,97,105,110,116,32,111,110,108,121],"value":"LazPaint only"},
{"hash":6993546,"name":"uresourcestrings.rsenterlayername","sourcebytes":[69,110,116,101,114,32,108,97,121,101,114,32,110,97,109,101,58],"value":"Enter layer name:"},
{"hash":221050382,"name":"uresourcestrings.rsfileextensionnotsupported","sourcebytes":[84,104,105,115,32,102,105,108,101,32,101,120,116,101,110,115,105,111,110,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100,46],"value":"This file extension is not supported."},
{"hash":119788862,"name":"uresourcestrings.rsfileformatnotrecognized","sourcebytes":[84,104,101,32,102,105,108,101,32,102,111,114,109,97,116,32,104,97,115,32,110,111,116,32,98,101,101,110,32,114,101,99,111,103,110,105,122,101,100,46],"value":"The file format has not been recognized."},
{"hash":2901221,"name":"uresourcestrings.rsfilename","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":368901,"name":"uresourcestrings.rsfilesize","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":376933,"name":"uresourcestrings.rsfiletype","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":305317,"name":"uresourcestrings.rsfiledate","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":4852419,"name":"uresourcestrings.rsbytes","sourcebytes":[66,121,116,101,115],"value":"Bytes"},
{"hash":81144514,"name":"uresourcestrings.rsfolder","sourcebytes":[70,111,108,100,101,114],"value":"Folder"},
{"hash":200623278,"name":"uresourcestrings.rsnotreasonableformat","sourcebytes":[73,116,32,105,115,32,110,111,116,32,114,101,97,115,111,110,97,98,108,101,32,116,111,32,115,97,118,101,32,115,117,99,104,32,97,32,98,105,103,32,105,109,97,103,101,32,105,110,32,116,104,105,115,32,102,105,108,101,32,102,111,114,109,97,116,46],"value":"It is not reasonable to save such a big image in this file format."},
{"hash":242531061,"name":"uresourcestrings.rsedittexture","sourcebytes":[69,100,105,116,32,116,101,120,116,117,114,101],"value":"Edit texture"},
{"hash":163369806,"name":"uresourcestrings.rseditselection","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,105,111,110],"value":"Edit selection"},
{"hash":201833172,"name":"uresourcestrings.rsexitrequest","sourcebytes":[69,120,105,116,32,114,101,113,117,101,115,116],"value":"Exit request"},
{"hash":247278127,"name":"uresourcestrings.rssavechanges","sourcebytes":[67,117,114,114,101,110,116,32,98,105,116,109,97,112,32,104,97,115,32,98,101,101,110,32,109,111,100,105,102,105,101,100,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,97,118,101,32,99,104,97,110,103,101,115,63],"value":"Current bitmap has been modified. Do you want to save changes?"},
{"hash":68160357,"name":"uresourcestrings.rssaveasbuttonhint","sourcebytes":[83,97,118,101,32,119,105,116,104,32,115,112,101,99,105,102,105,101,100,32,102,105,108,101,110,97,109,101],"value":"Save with specified filename"},
{"hash":50211732,"name":"uresourcestrings.rscloserequest","sourcebytes":[67,108,111,115,101,32,114,101,113,117,101,115,116],"value":"Close request"},
{"hash":182224527,"name":"uresourcestrings.rskeepchanges","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,107,101,101,112,32,99,104,97,110,103,101,115,63],"value":"Do you want to keep changes?"},
{"hash":251773764,"name":"uresourcestrings.rsnothingtobedeformed","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,116,104,105,110,103,32,116,111,32,98,101,32,100,101,102,111,114,109,101,100],"value":"There is nothing to be deformed"},
{"hash":187256782,"name":"uresourcestrings.rsmovingorrotatingselection","sourcebytes":[77,111,118,105,110,103,32,111,114,32,114,111,116,97,116,105,110,103,32,115,101,108,101,99,116,105,111,110],"value":"Moving or rotating selection"},
{"hash":267557279,"name":"uresourcestrings.rsretrieveselectedarea","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,116,114,105,101,118,101,32,115,101,108,101,99,116,101,100,32,97,114,101,97,63],"value":"Do you want to retrieve selected area?"},
{"hash":150786340,"name":"uresourcestrings.rsnothingtoberetrieved","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,116,104,105,110,103,32,116,111,32,98,101,32,114,101,116,114,105,101,118,101,100],"value":"There is nothing to be retrieved"},
{"hash":305504,"name":"uresourcestrings.rscrop","sourcebytes":[67,114,111,112],"value":"Crop"},
{"hash":18489087,"name":"uresourcestrings.rsmergeselection","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,109,101,114,103,101,32,115,101,108,101,99,116,105,111,110,63],"value":"Do you want to merge selection?"},
{"hash":366789,"name":"uresourcestrings.rssave","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":158360341,"name":"uresourcestrings.rsnewimage","sourcebytes":[78,101,119,32,105,109,97,103,101],"value":"New image"},
{"hash":353982,"name":"uresourcestrings.rsopen","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":93074804,"name":"uresourcestrings.rsreload","sourcebytes":[82,101,108,111,97,100],"value":"Reload"},
{"hash":107012655,"name":"uresourcestrings.rsreloadchanged","sourcebytes":[66,105,116,109,97,112,32,104,97,115,32,98,101,101,110,32,109,111,100,105,102,105,101,100,46,32,68,111,32,121,111,117,32,114,101,97,108,108,121,32,119,97,110,116,32,116,111,32,114,101,108,111,97,100,63],"value":"Bitmap has been modified. Do you really want to reload?"},
{"hash":124157827,"name":"uresourcestrings.rsconflictingactions","sourcebytes":[67,111,110,102,108,105,99,116,105,110,103,32,97,99,116,105,111,110,115],"value":"Conflicting actions"},
{"hash":222837683,"name":"uresourcestrings.rsactioninprogress","sourcebytes":[65,99,116,105,111,110,32,105,110,32,112,114,111,103,114,101,115,115],"value":"Action in progress"},
{"hash":104443231,"name":"uresourcestrings.rstransferselectiontootherlayer","sourcebytes":[84,114,97,110,115,102,101,114,32,115,101,108,101,99,116,105,111,110,32,116,111,32,111,116,104,101,114,32,108,97,121,101,114,63],"value":"Transfer selection to other layer?"},
{"hash":137719543,"name":"uresourcestrings.rsimagetoobig","sourcebytes":[73,109,97,103,101,32,105,115,32,116,111,111,32,98,105,103],"value":"Image is too big"},
{"hash":196128803,"name":"uresourcestrings.rslatestversion","sourcebytes":[84,104,101,32,108,97,116,101,115,116,32,118,101,114,115,105,111,110,32,111,102,32,76,97,122,80,97,105,110,116,32,97,118,97,105,108,97,98,108,101,32,111,110,108,105,110,101,32,105,115],"value":"The latest version of LazPaint available online is"},
{"hash":165881230,"name":"uresourcestrings.rsmustreleaseselection","sourcebytes":[89,111,117,32,109,117,115,116,32,102,105,114,115,116,32,114,101,108,101,97,115,101,32,116,104,101,32,115,101,108,101,99,116,105,111,110],"value":"You must first release the selection"},
{"hash":177483781,"name":"uresourcestrings.rsmustshowlayer","sourcebytes":[89,111,117,32,109,117,115,116,32,102,105,114,115,116,32,109,97,107,101,32,116,104,101,32,108,97,121,101,114,32,118,105,115,105,98,108,101],"value":"You must first make the layer visible"},
{"hash":81020021,"name":"uresourcestrings.rsholdshiftforsquare","sourcebytes":[72,111,108,100,32,83,72,73,70,84,32,116,111,32,100,114,97,119,32,97,32,115,113,117,97,114,101,32,111,114,32,97,32,99,105,114,99,108,101],"value":"Hold SHIFT to draw a square or a circle"},
{"hash":870643,"name":"uresourcestrings.rsholdctrlsnaptopixel","sourcebytes":[72,111,108,100,32,67,84,82,76,32,116,111,32,115,110,97,112,32,116,111,32,112,105,120,101,108,115],"value":"Hold CTRL to snap to pixels"},
{"hash":122227557,"name":"uresourcestrings.rsreturnvalides","sourcebytes":[80,114,101,115,115,32,69,78,84,69,82,32,116,111,32,118,97,108,105,100,97,116,101],"value":"Press ENTER to validate"},
{"hash":238315796,"name":"uresourcestrings.rsbackspaceremovelastpoint","sourcebytes":[80,114,101,115,115,32,66,65,67,75,83,80,65,67,69,32,116,111,32,114,101,109,111,118,101,32,108,97,115,116,32,112,111,105,110,116],"value":"Press BACKSPACE to remove last point"},
{"hash":53381813,"name":"uresourcestrings.rsctrlrestrictrotation","sourcebytes":[72,111,108,100,32,67,84,82,76,32,116,111,32,114,101,115,116,114,105,99,116,32,114,111,116,97,116,105,111,110,32,97,110,103,108,101],"value":"Hold CTRL to restrict rotation angle"},
{"hash":234027109,"name":"uresourcestrings.rsaltshiftscalemode","sourcebytes":[72,111,108,100,32,65,76,84,32,111,114,32,83,72,73,70,84,32,116,111,32,115,99,97,108,101],"value":"Hold ALT or SHIFT to scale"},
{"hash":84167028,"name":"uresourcestrings.rscurvemodehint","sourcebytes":[80,114,101,115,115,32,83,32,111,114,32,88,32,116,111,32,115,101,116,32,116,104,101,32,99,117,114,118,101,32,109,111,100,101,32,111,102,32,116,104,101,32,108,97,115,116,32,112,111,105,110,116],"value":"Press S or X to set the curve mode of the last point"},
{"hash":9993272,"name":"uresourcestrings.rsblendopnotusedforbackground","sourcebytes":[84,104,101,32,98,108,101,110,100,32,111,112,101,114,97,116,105,111,110,32,105,115,32,97,112,112,108,105,101,100,32,111,110,108,121,32,105,102,32,116,104,101,114,101,32,105,115,32,97,32,108,97,121,101,114,32,117,110,100,101,114,110,101,97,116,104],"value":"The blend operation is applied only if there is a layer underneath"},
{"hash":16357125,"name":"uresourcestrings.rsrightclickforsource","sourcebytes":[85,115,101,32,82,73,71,72,84,32,99,108,105,99,107,32,116,111,32,100,101,102,105,110,101,32,115,111,117,114,99,101],"value":"Use RIGHT click to define source"},
{"hash":168978713,"name":"uresourcestrings.rsemptyselection","sourcebytes":[83,101,108,101,99,116,105,111,110,32,105,115,32,101,109,112,116,121],"value":"Selection is empty"},
{"hash":228066201,"name":"uresourcestrings.rsemptylayer","sourcebytes":[76,97,121,101,114,32,105,115,32,101,109,112,116,121],"value":"Layer is empty"},
{"hash":250357951,"name":"uresourcestrings.rskeepemptyspace","sourcebytes":[75,101,101,112,32,101,109,112,116,121,32,115,112,97,99,101,32,97,114,111,117,110,100,32,111,112,97,113,117,101,32,112,105,120,101,108,115,63],"value":"Keep empty space around opaque pixels?"},
{"hash":65297493,"name":"uresourcestrings.rsrepeatimage","sourcebytes":[82,101,112,101,97,116,32,105,109,97,103,101],"value":"Repeat image"},
{"hash":136193733,"name":"uresourcestrings.rscanvassize","sourcebytes":[67,97,110,118,97,115,32,115,105,122,101],"value":"Canvas size"},
{"hash":22708,"name":"uresourcestrings.rsred","sourcebytes":[82,101,100],"value":"Red"},
{"hash":5147582,"name":"uresourcestrings.rsgreen","sourcebytes":[71,114,101,101,110],"value":"Green"},
{"hash":299957,"name":"uresourcestrings.rsblue","sourcebytes":[66,108,117,101],"value":"Blue"},
{"hash":210581742,"name":"uresourcestrings.rssaturation","sourcebytes":[83,97,116,117,114,97,116,105,111,110],"value":"Saturation"},
{"hash":20405,"name":"uresourcestrings.rshue","sourcebytes":[72,117,101],"value":"Hue"},
{"hash":78001811,"name":"uresourcestrings.rscolors","sourcebytes":[67,111,108,111,114,115],"value":"Colors"},
{"hash":5438964,"name":"uresourcestrings.rslight","sourcebytes":[76,105,103,104,116],"value":"Light"},
{"hash":107454697,"name":"uresourcestrings.rsopacity","sourcebytes":[79,112,97,99,105,116,121],"value":"Opacity"},
{"hash":157273614,"name":"uresourcestrings.rslightposition","sourcebytes":[76,105,103,104,116,32,112,111,115,105,116,105,111,110],"value":"Light position"},
{"hash":170492750,"name":"uresourcestrings.rssourceposition","sourcebytes":[83,111,117,114,99,101,32,112,111,115,105,116,105,111,110],"value":"Source position"},
{"hash":234869843,"name":"uresourcestrings.rsbrightness","sourcebytes":[66,114,105,103,104,116,110,101,115,115],"value":"Brightness"},
{"hash":106662916,"name":"uresourcestrings.rscontrast","sourcebytes":[67,111,110,116,114,97,115,116],"value":"Contrast"},
{"hash":204655781,"name":"uresourcestrings.rspresetname","sourcebytes":[80,114,101,115,101,116,32,110,97,109,101],"value":"Preset name"},
{"hash":180736233,"name":"uresourcestrings.rsintensity","sourcebytes":[73,110,116,101,110,115,105,116,121],"value":"Intensity"},
{"hash":234561107,"name":"uresourcestrings.rslightness","sourcebytes":[76,105,103,104,116,110,101,115,115],"value":"Lightness"},
{"hash":6779691,"name":"uresourcestrings.rseditmask","sourcebytes":[69,100,105,116,32,109,97,115,107],"value":"Edit mask"},
{"hash":313508,"name":"uresourcestrings.rsfast","sourcebytes":[70,97,115,116],"value":"Fast"},
{"hash":87051138,"name":"uresourcestrings.rslinear","sourcebytes":[76,105,110,101,97,114],"value":"Linear"},
{"hash":65543893,"name":"uresourcestrings.rshalfcosine","sourcebytes":[72,97,108,102,45,99,111,115,105,110,101],"value":"Half-cosine"},
{"hash":78028869,"name":"uresourcestrings.rscosine","sourcebytes":[67,111,115,105,110,101],"value":"Cosine"},
{"hash":11136876,"name":"uresourcestrings.rsmitchell","sourcebytes":[77,105,116,99,104,101,108,108],"value":"Mitchell"},
{"hash":94842949,"name":"uresourcestrings.rsspline","sourcebytes":[83,112,108,105,110,101],"value":"Spline"},
{"hash":185825985,"name":"uresourcestrings.rslanczos","sourcebytes":[76,97,110,99,122,111,115,32,37,49],"value":"Lanczos %1"},
{"hash":205297353,"name":"uresourcestrings.rsbestquality","sourcebytes":[66,101,115,116,32,113,117,97,108,105,116,121],"value":"Best quality"},
{"hash":110855028,"name":"uresourcestrings.rsportait","sourcebytes":[80,111,114,116,114,97,105,116],"value":"Portrait"},
{"hash":79284965,"name":"uresourcestrings.rslandscape","sourcebytes":[76,97,110,100,115,99,97,112,101],"value":"Landscape"},
{"hash":19499538,"name":"uresourcestrings.rsnoactivelayer","sourcebytes":[78,111,32,97,99,116,105,118,101,32,108,97,121,101,114],"value":"No active layer"},
{"hash":253692158,"name":"uresourcestrings.rsnoactiveselection","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,97,99,116,105,118,101,32,115,101,108,101,99,116,105,111,110],"value":"There is no active selection"},
{"hash":217430736,"name":"uresourcestrings.rsunabletoloadfile","sourcebytes":[85,110,97,98,108,101,32,116,111,32,108,111,97,100,32,102,105,108,101,32,58,32],"value":"Unable to load file : "},
{"hash":224515440,"name":"uresourcestrings.rsunabletoapplyfilter","sourcebytes":[85,110,97,98,108,101,32,116,111,32,97,112,112,108,121,32,102,105,108,116,101,114,32,58,32],"value":"Unable to apply filter : "},
{"hash":74390928,"name":"uresourcestrings.rsinvalidopacity","sourcebytes":[73,110,118,97,108,105,100,32,111,112,97,99,105,116,121,32,58,32],"value":"Invalid opacity : "},
{"hash":137695232,"name":"uresourcestrings.rsinvalidresamplesize","sourcebytes":[73,110,118,97,108,105,100,32,114,101,115,97,109,112,108,101,32,115,105,122,101,32,58,32],"value":"Invalid resample size : "},
{"hash":94135056,"name":"uresourcestrings.rsinvalidsizefornew","sourcebytes":[73,110,118,97,108,105,100,32,115,105,122,101,32,102,111,114,32,110,101,119,32,58,32],"value":"Invalid size for new : "},
{"hash":180855456,"name":"uresourcestrings.rsunknowncommand","sourcebytes":[85,110,107,110,111,119,110,32,99,111,109,109,97,110,100,32,58,32],"value":"Unknown command : "},
{"hash":39324608,"name":"uresourcestrings.rsunabletosavefile","sourcebytes":[85,110,97,98,108,101,32,116,111,32,115,97,118,101,32,102,105,108,101,32,58,32],"value":"Unable to save file : "},
{"hash":197134866,"name":"uresourcestrings.rsinternalerror","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114],"value":"Internal error"},
{"hash":110663360,"name":"uresourcestrings.rsexpectnparameters","sourcebytes":[101,120,112,101,99,116,115,32,78,32,112,97,114,97,109,101,116,101,114,115,32,58,32],"value":"expects N parameters : "},
{"hash":106859040,"name":"uresourcestrings.rsexpect1parameter","sourcebytes":[101,120,112,101,99,116,115,32,111,110,101,32,112,97,114,97,109,101,116,101,114,32,58,32],"value":"expects one parameter : "},
{"hash":97274784,"name":"uresourcestrings.rsexpect2parameters","sourcebytes":[101,120,112,101,99,116,115,32,116,119,111,32,112,97,114,97,109,101,116,101,114,115,32,58,32],"value":"expects two parameters : "},
{"hash":37,"name":"uresourcestrings.rspercent","sourcebytes":[37],"value":"%"},
{"hash":1912,"name":"uresourcestrings.rspx","sourcebytes":[112,120],"value":"px"},
{"hash":60118,"name":"uresourcestrings.rsnumber","sourcebytes":[226,132,150],"value":"\u00E2\u0084\u0096"},
{"hash":5969583,"name":"uresourcestrings.rstodo","sourcebytes":[84,111,32,100,111],"value":"To do"},
{"hash":49492707,"name":"uresourcestrings.rsallsupportedfiletypes","sourcebytes":[65,108,108,32,115,117,112,112,111,114,116,101,100,32,102,105,108,101,116,121,112,101,115],"value":"All supported filetypes"},
{"hash":106888452,"name":"uresourcestrings.rsfilenotsaved","sourcebytes":[70,105,108,101,32,110,111,116,32,115,97,118,101,100],"value":"File not saved"},
{"hash":24515,"name":"uresourcestrings.rsyes","sourcebytes":[89,101,115],"value":"Yes"},
{"hash":1359,"name":"uresourcestrings.rsno","sourcebytes":[78,111],"value":"No"},
{"hash":352649,"name":"uresourcestrings.rsokay","sourcebytes":[79,107,97,121],"value":"Okay"},
{"hash":77089212,"name":"uresourcestrings.rscancel","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":12750341,"name":"uresourcestrings.rsnoandproceedtonext","sourcebytes":[68,111,32,110,111,116,32,115,97,118,101,32,97,110,100,32,111,112,101,110,32,97,110,111,116,104,101,114,32,102,105,108,101],"value":"Do not save and open another file"},
{"hash":157868862,"name":"uresourcestrings.rsinformation","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":5020002,"name":"uresourcestrings.rserror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":40554158,"name":"uresourcestrings.rstherearenocheckeditems","sourcebytes":[84,104,101,114,101,32,97,114,101,32,110,111,32,99,104,101,99,107,101,100,32,105,116,101,109,115,46,32,67,104,101,99,107,32,115,111,109,101,32,105,116,101,109,115,32,111,114,32,97,100,100,32,115,111,109,101,32,110,101,119,32,111,110,101,115,46],"value":"There are no checked items. Check some items or add some new ones."},
{"hash":96015326,"name":"uresourcestrings.rsthereisnofilenamegivenforthisfileusesaveas","sourcebytes":[84,104,101,114,101,32,105,115,32,110,111,32,102,105,108,101,32,110,97,109,101,32,103,105,118,101,110,32,102,111,114,32,116,104,105,115,32,102,105,108,101,46,32,85,115,101,32,34,83,97,118,101,32,97,115,46,46,46,34,32,102,114,111,109,32,116,104,101,32,109,97,105,110,32,109,101,110,117,46],"value":"There is no file name given for this file. Use \"Save as...\" from the main menu."},
{"hash":79806209,"name":"uresourcestrings.rsfilenotfound","sourcebytes":[70,105,108,101,32,110,111,116,32,102,111,117,110,100,33],"value":"File not found!"},
{"hash":258327061,"name":"uresourcestrings.rscannotopenfile","sourcebytes":[67,97,110,110,111,116,32,111,112,101,110,32,102,105,108,101],"value":"Cannot open file"},
{"hash":240506659,"name":"uresourcestrings.rsopenmultipleimagefiles","sourcebytes":[79,112,101,110,32,109,117,108,116,105,112,108,101,32,105,109,97,103,101,32,102,105,108,101,115],"value":"Open multiple image files"},
{"hash":95768303,"name":"uresourcestrings.rsmorethanonefile","sourcebytes":[89,111,117,32,97,114,101,32,116,114,121,105,110,103,32,116,111,32,111,112,101,110,32,109,111,114,101,32,116,104,97,110,32,111,110,101,32,102,105,108,101,46,32,72,111,119,32,119,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,104,101,115,101,32,102,105,108,101,115,32,116,111,32,98,101,32,111,112,101,110,101,100,63],"value":"You are trying to open more than one file. How would you like these files to be opened?"},
{"hash":112427173,"name":"uresourcestrings.rsopenfilesaslayers","sourcebytes":[79,112,101,110,32,102,105,108,101,115,32,97,115,32,108,97,121,101,114,115,32,105,110,32,97,32,115,105,110,103,108,101,32,105,109,97,103,101],"value":"Open files as layers in a single image"},
{"hash":168623556,"name":"uresourcestrings.rsaddtoimagelist","sourcebytes":[65,100,100,32,102,105,108,101,115,32,116,111,32,116,104,101,32,105,109,97,103,101,32,112,114,111,99,101,115,115,105,110,103,32,108,105,115,116],"value":"Add files to the image processing list"},
{"hash":72525481,"name":"uresourcestrings.rsopenfirstfileonly","sourcebytes":[79,112,101,110,32,116,104,101,32,102,105,114,115,116,32,102,105,108,101,32,111,110,108,121],"value":"Open the first file only"},
{"hash":81919797,"name":"uresourcestrings.rslayeredimage","sourcebytes":[76,97,121,101,114,101,100,32,105,109,97,103,101],"value":"Layered image"},
{"hash":76592000,"name":"uresourcestrings.rsbitmap","sourcebytes":[66,105,116,109,97,112],"value":"Bitmap"},
{"hash":238241878,"name":"uresourcestrings.rsanimatedgif","sourcebytes":[65,110,105,109,97,116,101,100,32,71,73,70],"value":"Animated GIF"},
{"hash":98779250,"name":"uresourcestrings.rsiconorcursor","sourcebytes":[73,99,111,110,47,99,117,114,115,111,114],"value":"Icon\/cursor"},
{"hash":170235729,"name":"uresourcestrings.rstotalimages","sourcebytes":[84,111,116,97,108,32,105,109,97,103,101,115,58,32,37,49],"value":"Total images: %1"},
{"hash":202098065,"name":"uresourcestrings.rstodoimages","sourcebytes":[73,109,97,103,101,115,32,108,101,102,116,58,32,37,49],"value":"Images left: %1"},
{"hash":70978834,"name":"uresourcestrings.rserroronopeningfile","sourcebytes":[69,114,114,111,114,32,111,110,32,111,112,101,110,105,110,103,32,102,105,108,101,32,34,37,49,34],"value":"Error on opening file \"%1\""},
{"hash":99583530,"name":"uresourcestrings.rsfollowingerrorsoccured","sourcebytes":[70,111,108,108,111,119,105,110,103,32,101,114,114,111,114,115,32,111,99,99,117,114,101,100,58],"value":"Following errors occured:"},
{"hash":74195429,"name":"uresourcestrings.rsremovabledrive","sourcebytes":[82,101,109,111,118,97,98,108,101],"value":"Removable"},
{"hash":5050036,"name":"uresourcestrings.rsfixeddrive","sourcebytes":[70,105,120,101,100],"value":"Fixed"},
{"hash":80471771,"name":"uresourcestrings.rsnetworkdrive","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":1140,"name":"uresourcestrings.rscdrom","sourcebytes":[67,68],"value":"CD"},
{"hash":100054523,"name":"uresourcestrings.rsramdisk","sourcebytes":[82,65,77,32,100,105,115,107],"value":"RAM disk"},
{"hash":134064333,"name":"uresourcestrings.rsfilesystem","sourcebytes":[70,105,108,101,32,115,121,115,116,101,109],"value":"File system"},
{"hash":78434197,"name":"uresourcestrings.rsstoragedevice","sourcebytes":[68,101,118,105,99,101],"value":"Device"},
{"hash":19371183,"name":"uresourcestrings.rsoverwritefile","sourcebytes":[70,105,108,101,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,46,32,68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,111,118,101,114,119,114,105,116,101,32,105,116,63],"value":"File already exists. Do you want to overwrite it?"},
{"hash":78392485,"name":"uresourcestrings.rsdeletefile","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":161250159,"name":"uresourcestrings.rsconfirmmovetotrash","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,109,111,118,101,32,116,104,105,115,32,102,105,108,101,32,116,111,32,116,104,101,32,116,114,97,115,104,63],"value":"Are you sure you want to move this file to the trash?"},
{"hash":251705263,"name":"uresourcestrings.rsconfirmmovemultipletotrash","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,109,111,118,101,32,116,104,101,115,101,32,37,49,32,102,105,108,101,115,32,116,111,32,116,104,101,32,116,114,97,115,104,63],"value":"Are you sure you want to move these %1 files to the trash?"},
{"hash":208228245,"name":"uresourcestrings.rsclearpalette","sourcebytes":[67,108,101,97,114,32,112,97,108,101,116,116,101],"value":"Clear palette"},
{"hash":185513829,"name":"uresourcestrings.rsdefaultpalette","sourcebytes":[68,101,102,97,117,108,116,32,112,97,108,101,116,116,101],"value":"Default palette"},
{"hash":189758165,"name":"uresourcestrings.rsmakencolorspalettefrombitmap","sourcebytes":[77,97,107,101,32,37,49,45,99,111,108,111,114,115,32,112,97,108,101,116,116,101,32,102,114,111,109,32,105,109,97,103,101],"value":"Make %1-colors palette from image"},
{"hash":77278069,"name":"uresourcestrings.rsposterizelayerusingpalette","sourcebytes":[80,111,115,116,101,114,105,122,101,32,108,97,121,101,114,32,117,115,105,110,103,32,112,97,108,101,116,116,101],"value":"Posterize layer using palette"},
{"hash":148735557,"name":"uresourcestrings.rsditherlayerusingpalette","sourcebytes":[68,105,116,104,101,114,32,108,97,121,101,114,32,117,115,105,110,103,32,112,97,108,101,116,116,101],"value":"Dither layer using palette"},
{"hash":199054974,"name":"uresourcestrings.rsloadpalette","sourcebytes":[76,111,97,100,32,112,97,108,101,116,116,101,46,46,46],"value":"Load palette..."},
{"hash":117399454,"name":"uresourcestrings.rsloadandmergepalette","sourcebytes":[76,111,97,100,32,97,110,100,32,109,101,114,103,101,32,112,97,108,101,116,116,101,46,46,46],"value":"Load and merge palette..."},
{"hash":76705246,"name":"uresourcestrings.rssavepaletteas","sourcebytes":[83,97,118,101,32,112,97,108,101,116,116,101,32,97,115,46,46,46],"value":"Save palette as..."},
{"hash":91658892,"name":"uresourcestrings.rspaletteincludesalphachannel","sourcebytes":[80,97,108,101,116,116,101,32,105,110,99,108,117,100,101,115,32,97,108,112,104,97,32,99,104,97,110,110,101,108],"value":"Palette includes alpha channel"},
{"hash":66953941,"name":"uresourcestrings.rsshowpalette","sourcebytes":[83,104,111,119,32,112,97,108,101,116,116,101],"value":"Show palette"},
{"hash":78714275,"name":"uresourcestrings.rspaletteoptions","sourcebytes":[80,97,108,101,116,116,101,32,111,112,116,105,111,110,115],"value":"Palette options"}
]}
